﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wk07-task06", "wk07-task06\wk07-task06.csproj", "{92A2C3FC-47EB-4E06-A4C6-DBBAC8766E6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A2C3FC-47EB-4E06-A4C6-DBBAC8766E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A2C3FC-47EB-4E06-A4C6-DBBAC8766E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A2C3FC-47EB-4E06-A4C6-DBBAC8766E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A2C3FC-47EB-4E06-A4C6-DBBAC8766E6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
